<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Surge CSS - Simple, Responsive, Grids</title>

        <link rel="stylesheet" href="css/screen.css" media="screen" />
    </head>
    <body>
        <div class="surge-grid">
            <header>
                <span class="fa fa-fw fa-bolt"></span>&nbsp;Surge CSS - Simple, Responsive, Grids.
                <div class="menu">
                    <a href="https://gitlab.com/rockerest/surge-css">
                        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
                        <svg
                           style="margin-top: -0.35em; margin-bottom: -0.35em;"
                           xmlns:svg="http://www.w3.org/2000/svg"
                           xmlns="http://www.w3.org/2000/svg"
                           version="1.1"
                           width="28"
                           height="28">
                          <path
                             transform="scale(.025)"
                             style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1"
                             d="m 186.84485,39.419676 c -5.25074,0 -10.50147,2.07575 -14.19709,6.2261 -0.33602,0.37724 -0.65846,0.77022 -0.96762,1.18176 -0.92808,1.23544 -1.72763,2.62337 -2.37147,4.16792 -0.21455,0.51442 -0.41254,1.04548 -0.59088,1.5942 -3.9e-4,0.001 3.9e-4,0.003 0,0.004 L 1.8663608,566.10769 c -0.6378906,1.96341 -1.10632039,3.95182 -1.41574269,5.94452 -0.77355601,4.98178 -0.53988906,9.99982 0.61467809,14.78004 0.2309109,0.95609 0.4973051,1.90062 0.8010646,2.83545 0.6077251,1.87087 1.3615774,3.69343 2.2524982,5.45279 0.8903449,1.75825 1.919562,3.45245 3.0813224,5.06416 0.58088,0.80585 1.1934745,1.589 1.8400689,2.35165 6.759e-4,7.9e-4 -6.759e-4,0.004 0,0.004 0.647146,0.76348 1.3268247,1.50103 2.0383517,2.21681 1.421017,1.4295 2.970606,2.76065 4.639829,3.9736 L 500.00157,960.5804 984.28076,608.73067 c 8.5e-4,-6.3e-4 0.004,6.1e-4 0.004,0 1.67002,-1.21352 3.21832,-2.54333 4.63982,-3.9736 1.42176,-1.43002 2.71666,-2.96072 3.87842,-4.57242 5.22706,-7.25356 7.7632,-16.16853 7.09062,-25.14232 -0.1495,-1.99416 -0.4558,-3.98984 -0.92796,-5.9723 -0.23612,-0.99121 -0.51386,-1.98064 -0.8328,-2.96234 L 831.28142,52.593616 c -3.9e-4,-10e-4 3.8e-4,-0.003 0,-0.004 -0.17828,-0.54872 -0.37642,-1.07977 -0.5909,-1.59419 -0.64382,-1.54455 -1.44338,-2.93249 -2.37147,-4.16792 -2.47277,-3.29232 -5.84452,-5.48556 -9.51362,-6.583 -2.29319,-0.68601 -4.70182,-0.94481 -7.08269,-0.77331 -0.95105,0.0685 -1.89904,0.20713 -2.83149,0.41243 -10e-4,2.7e-4 -0.002,-2.7e-4 -0.004,0 -2.79999,0.61709 -5.47283,1.85312 -7.76873,3.70393 -7.7e-4,6.2e-4 -0.004,-6.2e-4 -0.004,0 -0.76549,0.61731 -1.48528,1.30369 -2.15733,2.05818 -1.34409,1.50898 -2.48487,3.29198 -3.34306,5.34969 -0.21456,0.51442 -0.41254,1.04547 -0.59088,1.59419 l -110.89588,341.309004 -368.25174,0 L 204.97599,52.593576 c -5.3e-4,-0.002 -0.004,-0.002 -0.004,-0.004 -0.17787,-0.54706 -0.37301,-1.08123 -0.58693,-1.59419 -0.42899,-1.02902 -0.92709,-1.98727 -1.48702,-2.87908 -3.63946,-5.79676 -9.8476,-8.69671 -16.05301,-8.69671 z"
                             id="path1" />
                        </svg>
                        <span class="text">View on Gitlab</span>
                    </a>
                </div>
            </header>
            <div id="overview" class="clear">
                <ul>
                    <li class="surge-column-1 surge-column-tablet-1/8">
                        <a href="#quickstart">Quickstart</a>
                    </li>
                    <li class="surge-column-1 surge-column-tablet-1/8">
                        <a href="#grids">Grids</a>
                    </li>
                    <li class="surge-column-1 surge-column-tablet-1/8">
                        <a href="#columns">Columns</a>
                    </li>
                    <li class="surge-column-1 surge-column-tablet-1/8">
                        <a href="#responsive">Responsive</a>
                    </li>
                    <li class="surge-column-1 surge-column-tablet-1/8">
                        <a href="#customization">Customization</a>
                    </li>
                    <li class="surge-column-1 surge-column-tablet-1/8">
                        <a href="#why">Why</a>
                    </li>
                    <li class="surge-column-1 surge-column-tablet-1/8">
                        <a href="#involved">Get&nbsp;Involved</a>
                    </li>
                </ul>
            </div>
            <div id="content" class="surge-column-1 surge-column-tablet-3/4">
                <section id="quickstart">
                    <h1>Quickstart</h1>
                    <h2>Get It</h2>
                    <ul>
                        <li>
                            Install with NPM:
                            <pre>
                                <code>
                                    npm install --save surge-css
                                </code>
                            </pre>
                        </li>
                        <li>
                            Download from GitLab:
                            <pre>
                                <code>
                                    git clone https://gitlab.com/rockerest/surge-css
                                </code>
                            </pre>
                        </li>
                    </ul>
                    <h2>Use It</h2>
                    <ol>
                        <li>
                            Make a grid container:
                            <pre>
                                <code>
                                    &lt;div class="surge-grid"&gt;
                                    <br />
                                    &lt;/div&gt;
                                </code>
                            </pre>
                        </li>
                        <li>
                            Put some columns in it:
                            <pre>
                                <code>
                                    &lt;div class="surge-grid"&gt;
                                        <br/>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="surge-column-1/4"&gt;
                                        <br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Quarter Column
                                        <br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;
                                        <br />
                                    &lt;/div&gt;
                                </code>
                            </pre>
                        </li>
                        <li>
                            Design mobile-first, and add responsive columns:
                            <pre>
                                <code>
                                    &lt;div class="surge-grid"&gt;
                                        <br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="surge-column-1 surge-column-tablet-1/2 surge-column-desktop-1/4"&gt;
                                        <br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A responsive column
                                        <br />
                                        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;
                                        <br />
                                    &lt;/div&gt;
                                </code>
                            </pre>
                        </li>
                    </ol>
                </section>
                <section id="grids">
                    <h1>Grids</h1>
                    <p>
                        Grids are defined using the class <code>surge-grid</code>.
                    </p>
                    <p>
                        Grids are an extremely simple element and are effectively just a marker to indicate that elements within may be columns.
                    </p>
                </section>
                <section id="columns">
                    <h1>Columns</h1>
                    <p>
                        Columns are the meat-and-potatoes of most grid systems, and Surge is no exception.
                        <br />
                        They are defined using the class prefix <code>surge-column-</code>.
                    </p>
                    <p>
                        Surge CSS ships with 24-column and 10-column structures, but those numbers can be <a href="#customization">modified</a> along with almost every other part of Surge.
                    </p>
                    <p>
                        In addition to 24- or 10-based columns, every logical division of those numbers is supported.
                        <br />
                        In other words, <code>surge-column-8/24</code> is a valid column, which is identical to <code>surge-column-4/12</code>, <code>surge-column-2/6</code>, and <code>surge-column-1/3</code>.
                    </p>
                    <div class="surge-grid">
                        <div class="column-example surge-column-1/24"><p>1/24</p></div>
                        <div class="surge-column-23/24"><p>23/24</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-2/24"><p>2/24</p></div>
                        <div class="surge-column-22/24"><p>22/24</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-1/12"><p>1/12</p></div>
                        <div class="surge-column-11/12"><p>11/12</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-1/10"><p>1/10</p></div>
                        <div class="surge-column-9/10"><p>9/10</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-3/24"><p>3/24</p></div>
                        <div class="surge-column-21/24"><p>21/24</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-1/8"><p>1/8</p></div>
                        <div class="surge-column-7/8"><p>7/8</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-4/24"><p>4/24</p></div>
                        <div class="surge-column-20/24"><p>20/24</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-2/12"><p>2/12</p></div>
                        <div class="surge-column-10/12"><p>10/12</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-1/6"><p>1/6</p></div>
                        <div class="surge-column-5/6"><p>5/6</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-2/10"><p>2/10</p></div>
                        <div class="surge-column-8/10"><p>8/10</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-5/24"><p>5/24</p></div>
                        <div class="surge-column-19/24"><p>19/24</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-6/24"><p>6/24</p></div>
                        <div class="surge-column-18/24"><p>18/24</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-3/12"><p>3/12</p></div>
                        <div class="surge-column-9/12"><p>9/12</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-1/4"><p>1/4</p></div>
                        <div class="surge-column-3/4"><p>3/4</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-7/24"><p>7/24</p></div>
                        <div class="surge-column-17/24"><p>17/24</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-3/10"><p>3/10</p></div>
                        <div class="surge-column-7/10"><p>7/10</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-8/24"><p>8/24</p></div>
                        <div class="surge-column-16/24"><p>16/24</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-4/12"><p>4/12</p></div>
                        <div class="surge-column-8/12"><p>8/12</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-2/6"><p>2/6</p></div>
                        <div class="surge-column-4/6"><p>4/6</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-1/3"><p>1/3</p></div>
                        <div class="surge-column-2/3"><p>2/3</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-9/24"><p>9/24</p></div>
                        <div class="surge-column-15/24"><p>15/24</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-4/10"><p>4/10</p></div>
                        <div class="surge-column-6/10"><p>6/10</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-10/24"><p>10/24</p></div>
                        <div class="surge-column-14/24"><p>14/24</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-5/12"><p>5/12</p></div>
                        <div class="surge-column-7/12"><p>7/12</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-11/24"><p>11/24</p></div>
                        <div class="surge-column-13/24"><p>13/24</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-12/24"><p>12/24</p></div>
                        <div class="surge-column-12/24"><p>12/24</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-6/12"><p>6/12</p></div>
                        <div class="surge-column-6/12"><p>6/12</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-3/6"><p>3/6</p></div>
                        <div class="surge-column-3/6"><p>3/6</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-1/2"><p>1/2</p></div>
                        <div class="surge-column-1/2"><p>1/2</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-5/10"><p>5/10</p></div>
                        <div class="surge-column-5/10"><p>5/10</p></div>
                    </div>
                    <div class="surge-grid">
                        <div class="column-example surge-column-1"><p>1, n/n - where n = 10, 24, 1...12</p></div>
                    </div>
                </section>
                <section id="responsive">
                    <h1>Responsive</h1>
                    <p>
                        Part of a robust and accessible web design is responsive layouts. This makes every design right no matter what device is used to view it.
                    </p>
                    <p>
                        To that end, Surge ships with three built-in responsive breakpoints:
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Rule</th>
                                <th>Breakpoint</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>tablet</td>
                                <td><code>@media screen and (min-width: 48em)</code></td>
                                <td><code>48em</code></td>
                            </tr>
                            <tr>
                                <td>desktop</td>
                                <td><code>@media screen and (min-width: 72em)</code></td>
                                <td><code>72em</code></td>
                            </tr>
                            <tr>
                                <td>large</td>
                                <td><code>@media screen and (min-width: 100em)</code></td>
                                <td><code>100em</code></td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        Every column definition can be amended with the name of the rule you wish to target by placing the name after the <code>column</code> keyword.
                        <br />
                        For example, to make a column be 50% width only when the screen size is 48em or larger, the column would be <code>surge-column-tablet-5/10</code>.
                    </p>
                    <div class="surge-grid">
                        <div class="surge-column-1 surge-column-tablet-5/10 surge-column-desktop-1/4">
                            These
                        </div>
                        <div class="surge-column-1 surge-column-tablet-5/10 surge-column-desktop-1/4">
                            Columns
                        </div>
                        <div class="surge-column-1 surge-column-tablet-5/10 surge-column-desktop-1/4">
                            Are
                        </div>
                        <div class="surge-column-1 surge-column-tablet-5/10 surge-column-desktop-1/4">
                            Responsive
                        </div>
                    </div>
                </section>
                <section id="customization">
                    <h1>Customization</h1>
                    <p>
                        Because malleability is part of Surge's core intention, nearly every aspect of Surge is customizable.
                    </p>
                    <p>
                        Customizations to Surge are achieved through <a href="http://sass-lang.com/">Sass</a>. If you're not using Sass, you probably should - it will change your life.
                        <br />
                        Instead of using the compiled <code>surge.css</code> file that ships in the <code>surge-css/build/css/</code> directory, use the source file <code>surge-css/src/scss/surge.scss</code>.
                        <br />
                        Prior to incorporating Surge into your Sass build, you can set any number of Surge-specific variables to change the behavior of Surge.
                    </p>
                    <h2>Simple Customizations</h2>
                    <p>
                        The simplest customizations are changing the names and other characters in Surge's compiled output.
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>Variable Name</th>
                                <th>Default Value => Produces</th>
                                <th>Example Customization => Produces</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>$surge-separator</code></td>
                                <td><code>"-"</code> => <code>surge-column-1</code></td>
                                <td><code>"|"</code> => <code>surge|column|1</code></td>
                            </tr>
                            <tr>
                                <td><code>$surge-name</code></td>
                                <td><code>"surge"</code> => <code>surge-column-1</code>, <code>surge-grid</code></td>
                                <td><code>"vendor"</code> => <code>vendor-column-1</code>, <code>vendor-grid</code></td>
                            </tr>
                            <tr>
                                <td><code>$surge-name</code></td>
                                <td><code>"surge"</code> => <code>surge-column-1</code>, <code>surge-grid</code></td>
                                <td><code>""</code> (an empty string) => <code>column-1</code>, <code>grid</code></td>
                            </tr>
                            <tr>
                                <td><code>$surge-grid-name</code></td>
                                <td><code>"grid"</code> => <code>surge-grid</code></td>
                                <td><code>"g"</code> => <code>surge-g</code></td>
                            </tr>
                            <tr>
                                <td><code>$surge-column-name</code></td>
                                <td><code>"column"</code> => <code>surge-column-1</code></td>
                                <td><code>"c"</code> => <code>surge-c-1</code></td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        By default, Surge adds <code>box-sizing: border-box;</code> to any Grid.
                        <br />
                        If this behavior is not desired, <code>$surge-box-sizing</code> can be set to either <code>false</code> (to completely remove the <code>box-sizing</code> rule) or to any of the valid values for <code>box-sizing</code>.
                    </p>
                    <h2>Intermediate Customizations</h2>
                    <p>
                        Slightly more advanced customizations are achieved the same way, though they require a more in-depth understanding of how Surge and Sass work.
                    </p>
                    <h3>Responsive Breakpoints</h3>
                    <p>
                        The <code>$surge-responsive</code> variable can be adjusted to completely customize the responsive breakpoints including adding or removing any number of them.
                        <br />
                        The default value for <code>$surge-responsive</code> is a simple Sass map:
                    </p>
                    <pre>
                        <code>
                            (
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;"tablet": 48em,
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;"desktop": 72em,
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;"large": 100em
                            <br />
                            )
                        </code>
                    </pre>
                    <p>
                        This set of breakpoints produces the following column definitions:
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>Classname</th>
                                <th>Breakpoint</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>surge-column-1</code></td>
                                <td>Default. Always applies unless a media query rule - like one below - overrides</td>
                            </tr>
                            <tr>
                                <td><code>surge-column-tablet-1</code></td>
                                <td><code>>=48em</code></td>
                            </tr>
                            <tr>
                                <td><code>surge-column-desktop-1</code></td>
                                <td><code>>=72em</code></td>
                            </tr>
                            <tr>
                                <td><code>surge-column-large-1</code></td>
                                <td><code>>=100em</code></td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        To adjust the breakpoints, simply override <code>$surge-responsive</code> with your own definition:
                    </p>
                    <pre>
                        <code>
                            (
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;"small": 20em,
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;"desktop": 65em,
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;"large": 100em
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;"extra": 120em,
                            <br />
                            )
                        </code>
                    </pre>
                    <p>
                        This custom set of breakpoints produces the following column definitions:
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>Classname</th>
                                <th>Breakpoint</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code>surge-column-1</code></td>
                                <td>Default. Always applies unless a media query rule - like one below - overrides</td>
                            </tr>
                            <tr>
                                <td><code>surge-column-small-1</code></td>
                                <td><code>>=20em</code></td>
                            </tr>
                            <tr>
                                <td><code>surge-column-desktop-1</code></td>
                                <td><code>>=65em</code></td>
                            </tr>
                            <tr>
                                <td><code>surge-column-large-1</code></td>
                                <td><code>>=100em</code></td>
                            </tr>
                            <tr>
                                <td><code>surge-column-extra-1</code></td>
                                <td><code>>=120em</code></td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>Column Counts</h3>
                    <p>
                        <code>$surge-small-column-max</code> can be adjusted to change the number of "small" columns. The default is 24.
                        <br />
                        <code>$surge-large-column-max</code> can be adjusted to change the number of "large" columns. The default is 10.
                    </p>
                    <p>
                        If you change the small or large column maximum, it may be prudent to verify that the <a href="#advanced-customization"><code>$surge-divisors</code> list</a> still produces the appropriate output.
                    </p>
                    <h2 id="advanced-customization">Advanced Customizations</h2>
                    <p>
                        In an effort to allow even the smallest part of Surge to be customized, Surge allows the divisors that are used to calculate non-standard column definitions to be customized.
                        <br />
                        The rules around this procedure are a bit clunky, but they go something like this:
                    </p>
                    <ul>
                        <li>For every divisor in the list,</li>
                        <li>Divide the maximum column number (both small and large are processed) by the divisor,</li>
                        <li>If that number is a whole number (integer),</li>
                        <li>Divide every divisor by that number (creating 1/x, 2/x, etc.),</li>
                        <li>and add the resulting fraction to the list of column definitions to render</li>
                    </ul>
                    <p>
                        The default definition for the <code>$surge-divisors</code> variable is a Sass list:
                    </p>
                    <pre>
                        <code>
                            1 2 3 4 5 6 7 8 9 10 11 12
                        </code>
                    </pre>
                    <p>
                        This is a reasonable compromise between too-many-rules and not-covering-enough-use-cases.
                        <br />
                        An alternative could be something like:
                    </p>
                    <pre>
                        <code>
                            1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
                        </code>
                    </pre>
                    <p>
                        This produces effectively the same output with the - likely unimportant, but notable - difference of having 11 more 100%-width-equivalent sizes: <code>19/19</code>, <code>21/21</code>, etc.
                    </p>
                    <p>
                        The <code>$surge-divisors</code> will be effective as-is for any column maximum count that is less than or equal to 24.
                        <br />
                        For larger column definitions, it may be wise to divide the maximum column count by 2 and fill the <code>$surge-divisors</code> list to that number.
                        <br />
                        For example:
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th>Maximum Column Count</th>
                                <th>Divisors List</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>24</td>
                                <td>1 2 3 4 5 6 7 8 9 10 11 12</td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>1 2 3 4 5 6 7 8 9 10 11 12</td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>1 2 3 4 5 6 7 8 9 10 11 12 13</td>
                            </tr>
                            <tr>
                                <td>30</td>
                                <td>1 2 3 4 5 6 7 8 9 10 11 12 13 14 15</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        Your mileage may vary, so either play with it to see what you like, or leave it alone and things will <strong>probably</strong> be fine.
                    </p>
                </section>
                <section id="why">
                    <h1>Why</h1>
                    <p>
                        As with all tools in software development, front end development toolchains should be crafted using the right tool for every job.
                    </p>
                    <p>
                        Often, the solution proposed is something like, "Use [X], it's all you'll need."
                        <br />
                        As the saying goes: "When you have a hammer, everything starts to looks like a nail."
                        <br />
                        These tools usually get something running quickly, but typically have a number of deficiencies.
                        <br />
                        These deficiencies are sometimes poor extensibility, opinionated design - which shapes the application, or simply trying to do too much and doing nothing exceptionally.
                    </p>
                    <p>
                        Surge CSS has simple intentions:
                    </p>
                    <ul>
                        <li>Be a - <strong>simple</strong> - grid system.</li>
                        <li>Be responsive.</li>
                        <li>Be extremely malleable - Surge should fit in your workflow, not the other way around.</li>
                        <li>Be as semantic as possible.</li>
                    </ul>
                    <p>
                        Regarding semantic code:
                        <br />
                        Unfortunately, to remain both semantic and malleable, Surge relies on class names to assign meaning.
                        <br />
                        Some systems rely on you modifying your styles to extend the grid system, leaving the grid definitions entirely out of the markup.
                        <br />
                        Other systems rely on arbitrary requirements like "a column must be a direct child of a grid".
                        <br />
                        Other systems use meaningless class names like "col-m-6", which describes nothing about what the column is.
                        <br />
                        To avoid these pitfalls, Surge
                    </p>
                    <ul>
                        <li>uses loose definitions (a column can be any descendant of a grid)</li>
                        <li>uses classes (which means your stylesheet stays clear of arbitrary rules)</li>
                        <li>uses meaningful class names (like "surge-column-tablet-3/4", which has immediately obvious purpose)</li>
                    </ul>
                    <p>
                        The drawback to this approach is that while the class names have obvious meaning, they are not strictly semantic HTML. This is a tradeoff that allows Surge to circumvent other more serious issues.
                    </p>
                </section>
                <section id="involved">
                    <h1>Get Involved</h1>
                    <p><a href="https://gitlab.com/rockerest/surge-css">Fork the repository to make changes</a>. Pull requests are always welcome!</p>
                    <p>Submit <a href="https://gitlab.com/rockerest/surge-css/issues">bug reports or any issues</a> on the Gitlab Issues page.</p>
                    <p>Do any of the above for <a href="https://gitlab.com/rockerest/surge-css.com">this website</a>.</p>
                </section>
            </div>
        </div>
    </body>
</html>
